<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Introduzione | Volta.guide</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-Cmsfp_Jz.css" as="style"><link rel="stylesheet" href="/assets/style-Cmsfp_Jz.css">
    <link rel="modulepreload" href="/assets/app-DEbVUHJ0.js"><link rel="modulepreload" href="/assets/introduzione.html-DzxHHq4E.js">
    <link rel="prefetch" href="/assets/index.html-PEVB1aof.js" as="script"><link rel="prefetch" href="/assets/algobadge.html-06DS0zQ6.js" as="script"><link rel="prefetch" href="/assets/link.html-CJw2h_9n.js" as="script"><link rel="prefetch" href="/assets/materiale.html-CGo6N88O.js" as="script"><link rel="prefetch" href="/assets/problemi_gara.html-Drkumyg5.js" as="script"><link rel="prefetch" href="/assets/binary_search.html-D8OZTyV_.js" as="script"><link rel="prefetch" href="/assets/cpp_cheatsheet.html-Cvow5O9W.js" as="script"><link rel="prefetch" href="/assets/fastexp.html-CrrqGAFS.js" as="script"><link rel="prefetch" href="/assets/grafi.html-DrIg8jam.js" as="script"><link rel="prefetch" href="/assets/altavelocità.html-NL122dts.js" as="script"><link rel="prefetch" href="/assets/carry_training.html-C26l7sTu.js" as="script"><link rel="prefetch" href="/assets/coin_combinations_II.html-DytK8COF.js" as="script"><link rel="prefetch" href="/assets/dante.html-B_k6V-B0.js" as="script"><link rel="prefetch" href="/assets/dreamteam.html-Y9uIeXqT.js" as="script"><link rel="prefetch" href="/assets/gather.html-CnNtWw7d.js" as="script"><link rel="prefetch" href="/assets/money.html-wxe6x_cq.js" as="script"><link rel="prefetch" href="/assets/oii_maree.html-CkiyjmsB.js" as="script"><link rel="prefetch" href="/assets/ois_ponti.html-C1WnuYU9.js" as="script"><link rel="prefetch" href="/assets/poldo.html-BFuJe8QL.js" as="script"><link rel="prefetch" href="/assets/police3.html-D8bTTB91.js" as="script"><link rel="prefetch" href="/assets/reading.html-C-xC3JQE.js" as="script"><link rel="prefetch" href="/assets/renovations.html-JDeXEPOo.js" as="script"><link rel="prefetch" href="/assets/riciclo.html-B_DD5-Md.js" as="script"><link rel="prefetch" href="/assets/smaltimento.html-BPX26leV.js" as="script"><link rel="prefetch" href="/assets/template.html-DyUU6fKu.js" as="script"><link rel="prefetch" href="/assets/trees_weoi.html-DRSZ4K_6.js" as="script"><link rel="prefetch" href="/assets/trendytrash.html-8wd68Mhc.js" as="script"><link rel="prefetch" href="/assets/404.html-BTIhoQ3A.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-QXEOFQJV-CMcwfkvs.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/volta.png" alt="Volta.guide"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Volta.guide</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/introduzione.html" aria-label="Introduzione"><!--[--><!--[--><!--]--><!--]-->Introduzione<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/materiale.html" aria-label="Materiale"><!--[--><!--[--><!--]--><!--]-->Materiale<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/link.html" aria-label="Risorse"><!--[--><!--[--><!--]--><!--]-->Risorse<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/algobadge.html" aria-label="Algobadge"><!--[--><!--[--><!--]--><!--]-->Algobadge<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/problemi_gara.html" aria-label="Problemi per fonte"><!--[--><!--[--><!--]--><!--]-->Problemi per fonte<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/introduzione.html" aria-label="Introduzione"><!--[--><!--[--><!--]--><!--]-->Introduzione<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/materiale.html" aria-label="Materiale"><!--[--><!--[--><!--]--><!--]-->Materiale<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/link.html" aria-label="Risorse"><!--[--><!--[--><!--]--><!--]-->Risorse<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/algobadge.html" aria-label="Algobadge"><!--[--><!--[--><!--]--><!--]-->Algobadge<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/problemi_gara.html" aria-label="Problemi per fonte"><!--[--><!--[--><!--]--><!--]-->Problemi per fonte<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Introduzione <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="cosa-sono-le-olimpiadi-di-informatica" tabindex="-1"><a class="header-anchor" href="#cosa-sono-le-olimpiadi-di-informatica"><span>Cosa sono le olimpiadi di informatica?</span></a></h1><p>Le Olimpiadi Italiane di Informatica (OII) sono rivolte agli studenti delle scuole superiori con l&#39;obiettivo di diffondere l&#39;apprendimento della programmazione per la risoluzione di problemi computazionali di crescente complessità. Le OII rappresentano un&#39;opportunità stimolante per socializzare e competere nelle gare di programmazione, attraverso un percorso di selezione che comprende le fasi scolastica, territoriale e nazionale. Questo percorso mira a determinare le squadre nazionali che rappresenteranno l&#39;Italia alle varie Olimpiadi Internazionali a cui il nostro paese partecipa. L&#39;attenzione nelle OII è posta sul carattere algoritmico dei problemi, favorendo la partecipazione anche di coloro che non hanno conoscenze specialistiche pregresse. Questo richiede principalmente la capacità di ragionare e tradurre tale ragionamento in codice efficiente per il computer. Pronti a scoprire il mondo della programmazione competitiva? Iscriviti su <a href="www.olimpiadi-scientifiche.it">www.olimpiadi-scientifiche.it</a>.</p><p>(copypaste dal sito delle olimpiadi)</p><p>Segue una breve FAQ.</p><h2 id="quando-e-dove" tabindex="-1"><a class="header-anchor" href="#quando-e-dove"><span>Quando e dove?</span></a></h2><p>Gli incontri si terranno ogni mercoledì dalle 14:30 alle 16:30 nell&#39;aula B14.</p><h2 id="come-sono-organizzate-le-lezioni" tabindex="-1"><a class="header-anchor" href="#come-sono-organizzate-le-lezioni"><span>Come sono organizzate le lezioni?</span></a></h2><p>Non è richiesta alcuna conoscenza pregressa, le lezioni sono gratuite e non c&#39;è nessun obbligo di frequenza. Le lezioni saranno divise in due parti: Base: quattro lezioni per chi vuole imparare o approfondire la sintassi di C++. Avanzato: per chi è interessato a problemi e tecniche risolutive utili per le Olimpiadi di Informatica.</p><h2 id="cosa-sono-le-olimpiadi-di-informatica-1" tabindex="-1"><a class="header-anchor" href="#cosa-sono-le-olimpiadi-di-informatica-1"><span>Cosa sono le Olimpiadi di Informatica?</span></a></h2><p>Le Olimpiadi di Informatica si dividono in: Gare individuali: la fase scolastica si terrà a dicembre, la fase territoriale ad aprile e la fase finale a settembre. Ulteriori informazioni qui. Gare a squadre: quattro round online, uno al mese, da novembre a febbraio, e una finale nazionale a marzo a Bologna, durante i quali avrete modo di conoscere tante persone che condividono i vostri interessi! Ulteriori informazioni qui.</p><h2 id="come-ricevero-aggiornamenti-su-lezioni-e-gare" tabindex="-1"><a class="header-anchor" href="#come-ricevero-aggiornamenti-su-lezioni-e-gare"><span>Come riceverò aggiornamenti su lezioni e gare?</span></a></h2><p>Abbiamo un gruppo WhatsApp in cui condivideremo tutte le informazioni su lezioni, gare e dove potrete porre eventuali domande. Unisciti qui!</p><h2 id="devo-portare-il-mio-computer" tabindex="-1"><a class="header-anchor" href="#devo-portare-il-mio-computer"><span>Devo portare il mio computer?</span></a></h2><p>Se puoi, porta il tuo computer. In caso contrario, dovremmo riuscire a mettere a disposizione i computer della scuola, ma avremo bisogno di saperlo in anticipo per organizzarci al meglio.</p><p>Vi aspettiamo numerosi!</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nik.dindo@gmail.com">nik-din</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DEbVUHJ0.js" defer></script>
  </body>
</html>
