<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Advertisement | Volta.guide</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-Cmsfp_Jz.css" as="style"><link rel="stylesheet" href="/assets/style-Cmsfp_Jz.css">
    <link rel="modulepreload" href="/assets/app-Da_MjU0J.js"><link rel="modulepreload" href="/assets/1142.html-Dokorq7-.js">
    <link rel="prefetch" href="/assets/index.html-CDfaXIc0.js" as="script"><link rel="prefetch" href="/assets/algobadge.html-BiElYodM.js" as="script"><link rel="prefetch" href="/assets/introduzione.html-F74NPMgf.js" as="script"><link rel="prefetch" href="/assets/link.html-CAdyaBLM.js" as="script"><link rel="prefetch" href="/assets/materiale.html-DWC0qIL1.js" as="script"><link rel="prefetch" href="/assets/problemi_gara.html-DiloAk5n.js" as="script"><link rel="prefetch" href="/assets/1645.html-D6j86hsQ.js" as="script"><link rel="prefetch" href="/assets/altavelocità.html-l9ycfk7B.js" as="script"><link rel="prefetch" href="/assets/carry_training.html-BDLmgSgN.js" as="script"><link rel="prefetch" href="/assets/coin_combinations_II.html-vpiBpH1L.js" as="script"><link rel="prefetch" href="/assets/dante.html-kcCJDNjl.js" as="script"><link rel="prefetch" href="/assets/dreamteam.html-BlOzTzvs.js" as="script"><link rel="prefetch" href="/assets/gather.html-DrrrpLIf.js" as="script"><link rel="prefetch" href="/assets/money.html-CLFFv1kr.js" as="script"><link rel="prefetch" href="/assets/oii_maree.html--67jS3Bj.js" as="script"><link rel="prefetch" href="/assets/ois_ponti.html-BgrHm1J4.js" as="script"><link rel="prefetch" href="/assets/poldo.html-DuZnxUSd.js" as="script"><link rel="prefetch" href="/assets/police3.html-D1vnBSq3.js" as="script"><link rel="prefetch" href="/assets/reading.html-Dreo0O__.js" as="script"><link rel="prefetch" href="/assets/renovations.html-B0aIqxxR.js" as="script"><link rel="prefetch" href="/assets/riciclo.html-ByNjid4c.js" as="script"><link rel="prefetch" href="/assets/smaltimento.html-Cs86oTkb.js" as="script"><link rel="prefetch" href="/assets/tai_monete.html-C09ccMoZ.js" as="script"><link rel="prefetch" href="/assets/template.html-Cy_tmdwo.js" as="script"><link rel="prefetch" href="/assets/trees_weoi.html-Bq_0sEHq.js" as="script"><link rel="prefetch" href="/assets/trendytrash.html-DzKn6xRA.js" as="script"><link rel="prefetch" href="/assets/tulips.html-yR6Nclzr.js" as="script"><link rel="prefetch" href="/assets/walker.html-eGbwBtvA.js" as="script"><link rel="prefetch" href="/assets/binary_search.html-DCLBgp0C.js" as="script"><link rel="prefetch" href="/assets/bitmask_dp.html-iqqrIY1t.js" as="script"><link rel="prefetch" href="/assets/cht.html-p_ZwmBLe.js" as="script"><link rel="prefetch" href="/assets/cpp_cheatsheet.html-kHhBfvX9.js" as="script"><link rel="prefetch" href="/assets/fastexp.html-CZfySwvu.js" as="script"><link rel="prefetch" href="/assets/grafi.html-Yx1SesbO.js" as="script"><link rel="prefetch" href="/assets/inversion_trick.html-BrsxlzJ5.js" as="script"><link rel="prefetch" href="/assets/minqueue.html-H0iIu-Ey.js" as="script"><link rel="prefetch" href="/assets/minstack.html-rjY6gaSH.js" as="script"><link rel="prefetch" href="/assets/range_dp.html-BGxzlBly.js" as="script"><link rel="prefetch" href="/assets/segment_tree.html-ClD-1KVf.js" as="script"><link rel="prefetch" href="/assets/slope_trick.html-CRMFV4WM.js" as="script"><link rel="prefetch" href="/assets/404.html-D9bLL8eo.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-QXEOFQJV-DUIaZRDH.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/volta.png" alt="Volta.guide"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Volta.guide</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/introduzione.html" aria-label="Introduzione"><!--[--><!--[--><!--]--><!--]-->Introduzione<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/materiale.html" aria-label="Materiale"><!--[--><!--[--><!--]--><!--]-->Materiale<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/link.html" aria-label="Risorse"><!--[--><!--[--><!--]--><!--]-->Risorse<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/algobadge.html" aria-label="Algobadge"><!--[--><!--[--><!--]--><!--]-->Algobadge<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/problemi_gara.html" aria-label="Problemi per fonte"><!--[--><!--[--><!--]--><!--]-->Problemi per fonte<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/introduzione.html" aria-label="Introduzione"><!--[--><!--[--><!--]--><!--]-->Introduzione<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/materiale.html" aria-label="Materiale"><!--[--><!--[--><!--]--><!--]-->Materiale<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/link.html" aria-label="Risorse"><!--[--><!--[--><!--]--><!--]-->Risorse<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/algobadge.html" aria-label="Algobadge"><!--[--><!--[--><!--]--><!--]-->Algobadge<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/problemi_gara.html" aria-label="Problemi per fonte"><!--[--><!--[--><!--]--><!--]-->Problemi per fonte<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Advertisement <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="advertisement" tabindex="-1"><a class="header-anchor" href="#advertisement"><span>Advertisement</span></a></h1><p>Link: <a href="https://cses.fi/problemset/task/1142" target="_blank" rel="noopener noreferrer">1142</a></p><p>Fonte: CSES problemset</p><details><summary>Categoria</summary> minqueue </details><details><summary>Hint 1</summary> Fissato un elemento in posizione i, quale sarà il più grande rettangolo valido di altezza k[i] che lo contiene? </details><details><summary>Hint 2</summary> Come possiamo calcolare il primo elementi più piccolo a destra e a sinistra? Hint 3: guarda il tag del problema :)) </details><details><summary>Sketch</summary> Fissato un elemento i, il più grande rettangolo in cui possiamo inserire una pubblicità è il range [l, r], dove l e r sono rispettivamente gli ultimi elementi minori di i a partire da questo. Possiamo quindi usare due minqueue, una da destra a sinistra e una da sinistra a destra per rispondere velocemente a questa domanda. In particolare per ogni minqueue iteriamo in ordine sugli elementi e aggiungiamo ad ans[i], che inizialmente contiene solo 0, l&#39;area del più grande rettangolo di altezza k[i] che possiamo costruire che inizia o finisce nella posizione i. </details><details><summary>Soluzione</summary> Se qualcuno volesse contribuire, può inviarci la sua soluzione di questo problema che (nel caso in cui faccia effettivamente AC) verrà incollata qui sotto insieme al nome dell&#39;autore che entrerà nella storia di questo sito :)) </details></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: maiellarogio08@gmail.com">ciao-gio</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Da_MjU0J.js" defer></script>
  </body>
</html>
