<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Pila di monete | Volta.guide</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-CMYLB1eQ.css" as="style"><link rel="stylesheet" href="/assets/style-CMYLB1eQ.css">
    <link rel="modulepreload" href="/assets/app-Bs0xR4-3.js"><link rel="modulepreload" href="/assets/tai_monete.html-la7eAK6n.js">
    <link rel="prefetch" href="/assets/index.html-Da4H5yjc.js" as="script"><link rel="prefetch" href="/assets/algobadge.html-DqTK9-Ij.js" as="script"><link rel="prefetch" href="/assets/introduzione.html-CRIJ8pmU.js" as="script"><link rel="prefetch" href="/assets/link.html-Bfp6b_92.js" as="script"><link rel="prefetch" href="/assets/materiale.html-CUnAmXTj.js" as="script"><link rel="prefetch" href="/assets/problemi_gara.html-UB1n8ZBE.js" as="script"><link rel="prefetch" href="/assets/binary_search.html-BfHM6o8-.js" as="script"><link rel="prefetch" href="/assets/bitmask_dp.html-CMPJniXt.js" as="script"><link rel="prefetch" href="/assets/cht.html-B9S4yfsr.js" as="script"><link rel="prefetch" href="/assets/cpp_cheatsheet.html-BQ5-bw__.js" as="script"><link rel="prefetch" href="/assets/dp.html-hWiA_gfW.js" as="script"><link rel="prefetch" href="/assets/dp_adv.html-Dng2CNu9.js" as="script"><link rel="prefetch" href="/assets/fastexp.html-pWQLWCh0.js" as="script"><link rel="prefetch" href="/assets/grafi.html-CiztUPUE.js" as="script"><link rel="prefetch" href="/assets/greedy.html-DP-caPID.js" as="script"><link rel="prefetch" href="/assets/gst.html-gykjoY8m.js" as="script"><link rel="prefetch" href="/assets/intro.html-DdNqstbK.js" as="script"><link rel="prefetch" href="/assets/inversion_trick.html-BnR1juaw.js" as="script"><link rel="prefetch" href="/assets/minqueue.html-BqYjFTZ9.js" as="script"><link rel="prefetch" href="/assets/minstack.html-DGnm0hHw.js" as="script"><link rel="prefetch" href="/assets/pragma.html-BIBQElQW.js" as="script"><link rel="prefetch" href="/assets/range_dp.html-BJ6zrU0k.js" as="script"><link rel="prefetch" href="/assets/segment_tree.html-BHXwJjKi.js" as="script"><link rel="prefetch" href="/assets/sliding_window.html-DDTCg4Dn.js" as="script"><link rel="prefetch" href="/assets/slope_trick.html-qo0rscyh.js" as="script"><link rel="prefetch" href="/assets/1142.html-C6NeLn_Z.js" as="script"><link rel="prefetch" href="/assets/1645.html-CcNfboGn.js" as="script"><link rel="prefetch" href="/assets/altavelocità.html-ys0Yd01c.js" as="script"><link rel="prefetch" href="/assets/carry_training.html-B8I6Tpk3.js" as="script"><link rel="prefetch" href="/assets/coin_combinations_II.html-D01W3MIk.js" as="script"><link rel="prefetch" href="/assets/dante.html-BXz98N-L.js" as="script"><link rel="prefetch" href="/assets/dreamteam.html-DwdtXTli.js" as="script"><link rel="prefetch" href="/assets/gather.html-Ck_FDgtK.js" as="script"><link rel="prefetch" href="/assets/money.html-xzmglTNW.js" as="script"><link rel="prefetch" href="/assets/oii_maree.html-EZYiKvKB.js" as="script"><link rel="prefetch" href="/assets/ois_ponti.html-Dw3k0imE.js" as="script"><link rel="prefetch" href="/assets/poldo.html-DoGgrFdl.js" as="script"><link rel="prefetch" href="/assets/police3.html-4JsAbIYI.js" as="script"><link rel="prefetch" href="/assets/reading.html-D8F81KDA.js" as="script"><link rel="prefetch" href="/assets/renovations.html-jVeSGuth.js" as="script"><link rel="prefetch" href="/assets/riciclo.html-CvQMaUcS.js" as="script"><link rel="prefetch" href="/assets/smaltimento.html-BMZRUqPG.js" as="script"><link rel="prefetch" href="/assets/template.html-CsJv0cya.js" as="script"><link rel="prefetch" href="/assets/trees_weoi.html-D5rk_Qve.js" as="script"><link rel="prefetch" href="/assets/trendytrash.html-CLQsvjbj.js" as="script"><link rel="prefetch" href="/assets/tulips.html-Ce5lQM9o.js" as="script"><link rel="prefetch" href="/assets/walker.html-CUBs-Row.js" as="script"><link rel="prefetch" href="/assets/404.html-DB32kD4X.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-QXEOFQJV-Be848tiK.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/volta.png" alt="Volta.guide"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Volta.guide</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/introduzione.html" aria-label="Introduzione"><!--[--><!--[--><!--]--><!--]-->Introduzione<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/materiale.html" aria-label="Materiale"><!--[--><!--[--><!--]--><!--]-->Materiale<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/link.html" aria-label="Risorse"><!--[--><!--[--><!--]--><!--]-->Risorse<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/algobadge.html" aria-label="Algobadge"><!--[--><!--[--><!--]--><!--]-->Algobadge<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/introduzione.html" aria-label="Introduzione"><!--[--><!--[--><!--]--><!--]-->Introduzione<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/materiale.html" aria-label="Materiale"><!--[--><!--[--><!--]--><!--]-->Materiale<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/link.html" aria-label="Risorse"><!--[--><!--[--><!--]--><!--]-->Risorse<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/algobadge.html" aria-label="Algobadge"><!--[--><!--[--><!--]--><!--]-->Algobadge<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Pila di monete <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="pila-di-monete" tabindex="-1"><a class="header-anchor" href="#pila-di-monete"><span>Pila di monete</span></a></h1><p>Link: <a href="https://training.olinfo.it/task/tai_monete" target="_blank" rel="noopener noreferrer">tai_monete</a></p><p>Fonte: Think About It</p><details><summary>Categoria</summary> dp, minqueue </details><details><summary>Hint 1</summary> Come puoi risolvere il problema in O(NK)? </details><details><summary>Hint 2</summary> Prova a ottimizzare la dp, pensando anche ai tag. Vogliamo calcolare il minimo di un range in cui possiamo solo aggiungere in fondo e togliere dall&#39;inizio, quindi... </details><details><summary>Sketch</summary> Per prima cosa pensiamo alla dp in O(NK): per ogni elemento i iteriamo sui K valori precedenti nella dp e scegliamo il valore ottimale, la soluzione sarà quindi S - dp[j], dove S è la somma dei valori delle prime i monete (quell che guadagnamo sarà dato dalla differenza tra il totale e quello che guadagna il nostro avversario). Possiamo ottimizzare la dp utilizzando una minqueue: quando calcoliamo dp[i] la aggiungiamo in fondo alla minqueue e togliamo il valore di dp[i-K], trovando quindi il minimo in O(1). </details><details><summary>Soluzione</summary><div class="language-cpp line-numbers-mode" data-highlighter="prismjs" data-ext="cpp" data-title="cpp"><pre><code><span class="line"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">struct</span> <span class="token class-name">MinQueue</span> <span class="token punctuation">{</span></span>
<span class="line">	deque<span class="token operator">&lt;</span>array<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">&gt;&gt;</span> q<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> q<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">			q<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">		q<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token punctuation">,</span> i<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">bool</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">if</span> <span class="token punctuation">(</span>q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">			q<span class="token punctuation">.</span><span class="token function">pop_front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">int</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">return</span> q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">int</span> <span class="token function">best_score</span><span class="token punctuation">(</span><span class="token keyword">int</span> N<span class="token punctuation">,</span> <span class="token keyword">int</span> K<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token operator">&amp;</span>monete<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">	MinQueue Q<span class="token punctuation">;</span> Q<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">int</span> S <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></span>
<span class="line">	vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">dp</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> N<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">		S <span class="token operator">+=</span> monete<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">		dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> S <span class="token operator">-</span> Q<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">		Q<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">		Q<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>i <span class="token operator">-</span> K<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">return</span> dp<span class="token punctuation">[</span>N <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: maiellarogio08@gmail.com">ciao-gio</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 114864781+f-3-d-3-r@users.noreply.github.com">f-3-d-3-r</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Bs0xR4-3.js" defer></script>
  </body>
</html>
